<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center ">Salary Management System</h1>
        <form id="salaryForm">
            <div class="mb-3">
                <label for="employeeName" class="form-label">Employee Name</label>
                <input type="text" class="form-control" id="employeeName" required>
            </div>
            <div class="mb-3">
                <label for="employeeSalary" class="form-label">Salary Amount</label>
                <input type="number" class="form-control" id="employeeSalary" required>
            </div>
            <div class="mb-3">
                <label for="yearsExperience" class="form-label">Years of Experience</label>
                <input type="number" class="form-control" id="yearsExperience" required>
            </div>
            <div class="mb-3">
                <label for="jobDesignation" class="form-label">Job Designation</label>
                <input type="text" class="form-control" id="jobDesignation" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Salary</button>
        </form>
        <hr>
        <h2>Employee Salary List</h2>
        <!-- Add the Download button below the salary list -->
        <div class="text-end mt-3 mb-3">
            <button id="downloadBtn" class="btn btn-success">Download Employee List</button>
        </div>
        <ul id="salaryList" class="list-group thead-light"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
