/* Basic styles for the front-end */
body {
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%) ;
    background-size: cover;min-height: 90vh;
    color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 800px;
    margin-top: 20px;
}
/* Primary Button and Download Button */
.btn-primary, #downloadBtn {
    background-color: #30cfd0; 
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 50px; 
    transition: all 0.3s ease-in-out; 
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

/* Hover Effect: Scaling and color change */
.btn-primary:hover, #downloadBtn:hover {
    background-color: #28a0a6;   
    transform: scale(1.1);  
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

/* Adding a glowing effect on hover */
.btn-primary:hover, #downloadBtn:hover {
    animation: glow 1s ease-in-out infinite; /* Glow effect animation */
}

/* Keyframes for glow effect */
@keyframes glow {
    0% {
        box-shadow: 0 0 5px #30cfd0, 0 0 10px #30cfd0, 0 0 15px #30cfd0;
    }
    50% {
        box-shadow: 0 0 10px #30cfd0, 0 0 20px #30cfd0, 0 0 30px #30cfd0;
    }
    100% {
        box-shadow: 0 0 5px #30cfd0, 0 0 10px #30cfd0, 0 0 15px #30cfd0;
    }
}

/* Smooth animation when button is clicked */
.btn-primary:active, #downloadBtn:active {
    transform: scale(0.95); /* Slightly shrink the button on click */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Return to normal shadow */
}
#salaryList li {
    background-color: #f9f9f9; /* Light gray background for odd rows */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

/* Even Row Styling */
#salaryList li:nth-child(even) {
    background-color: #e9f7f7; /* Lighter cyan background for even rows */
}

/* Hover Effect: Slight background change */
#salaryList li:hover {
    background-color: #d1f0f0; /* Subtle highlight when hovering over a row */
}
/* Delete Button Style */
#salaryList li button {
    background-color: #ff4b6e; /* Soft pinkish coral for delete button */
    border: none;
    color: white;
    border-radius: 50px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#salaryList li button:hover {
    background-color: #ff2a4d; /* Darker shade on hover */
}
